<idea-plugin version="2">
  <id>com.mjolnirr.idea.plugin</id>
  <name>Mjolnirr IDEA plugin</name>
  <version>0.2</version>
  <vendor email="support@mjolnirr.com" url="http://mjolnirr.com">Mjolnirr</vendor>

  <description><![CDATA[
      Mjolnirr SDK. Helps to create manifests, run and debug custom components.
      ]]></description>

  <change-notes><![CDATA[
      No changes - it's very first version
      ]]>
  </change-notes>

  <!-- please see http://confluence.jetbrains.net/display/IDEADEV/Build+Number+Ranges for description -->
  <idea-version since-build="99.18"/>

  <!-- please see http://confluence.jetbrains.net/display/IDEADEV/Plugin+Compatibility+with+IntelliJ+Platform+Products
       on how to target different products -->
  <!-- uncomment to enable plugin in all products
  <depends>com.intellij.modules.lang</depends>
  -->

  <application-components>
    <!-- Add your application components here -->
      <component>
          <implementation-class>com.mjolnirr.idea.MjolnirrApplicationComponent</implementation-class>
      </component>
  </application-components>

  <project-components>
    <!-- Add your project components here -->
  </project-components>

  <actions>
    <!-- Add your actions here -->
      <action id="com.mjolnirr.idea.generate-manifest-for-current-action" class="com.mjolnirr.idea.actions.ManifestAction"
              text="Generate manifest..." description="Generates manifest for Mjolnirr component">
          <add-to-group group-id="CodeMenu" anchor="after" relative-to-action="Generate"/>
          <keyboard-shortcut keymap="$default" first-keystroke="alt F12"/>
      </action>
      <action id="com.mjolnirr.idea.generate-manifest-action" class="com.mjolnirr.idea.actions.ManifestForCurrentAction"
              text="Generate manifest" description="Generates manifest for currently opened file">
          <add-to-group group-id="CodeMenu" anchor="after" relative-to-action="Generate"/>
          <keyboard-shortcut keymap="$default" first-keystroke="alt F11"/>
      </action>
      <action id="com.mjolnirr.idea.generate-manifest-for-file" class="com.mjolnirr.idea.actions.ManifestForFileAction"
              text="Generate manifest for this file" description="Generates manifest for selected file">
          <add-to-group group-id="ProjectViewPopupMenu" anchor="before" relative-to-action="FindUsages"/>
      </action>
  </actions>

  <extensions defaultExtensionNs="com.intellij">
    <!-- Add your extensions here -->
      <configurationType implementation="com.mjolnirr.idea.build.MjolnirrRunConfigurationType"/>
  </extensions>
</idea-plugin>